<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" >
    <title>Even Odds</title>
</head>
<body>
    <h1 id="heading">Even Odds</h1>
    <div id="game-space">

        <div id=control-space>
            <input type="button" class="button" value="EVEN!">
            <input type="button" class="button" value="ODD!">
        </div>

        <div id="result-space">
            <div class="images"></div>
            <div class="images"></div>
        </div>

    </div>
    
    <div id="score-space"></div>
</body>
</html>